int color acceptable_color 0x7f060004
int color background_color 0x7f060000
int color black 0x7f060001
int color little_nice_color 0x7f060003
int color nice_color 0x7f060005
int color very_nice_color 0x7f060006
int color very_pleasant_color 0x7f060007
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable icon_app 0x7f020000
int drawable place_bibliofisica 0x7f020001
int drawable place_campuspici 0x7f020002
int drawable place_cumbuco 0x7f020003
int drawable place_dc 0x7f020004
int drawable place_dragaodomar 0x7f020005
int drawable place_great 0x7f020006
int drawable place_iracema 0x7f020007
int drawable place_jericoacoara 0x7f020008
int drawable place_mangueiras 0x7f020009
int drawable place_nophoto 0x7f02000a
int drawable place_northshopping 0x7f02000b
int drawable place_ru 0x7f02000c
int drawable place_teatrojosealencar 0x7f02000d
int id buttons_layout 0x7f090008
int id container 0x7f090000
int id containerResult 0x7f090001
int id instruction_tv 0x7f090007
int id local_indication_tv 0x7f090004
int id location_layout 0x7f090003
int id location_layout_result 0x7f090010
int id location_tv 0x7f09000e
int id number_votes_tv 0x7f090014
int id one_fragment 0x7f090002
int id option_five_btn 0x7f09000d
int id option_four_btn 0x7f09000c
int id option_one_btn 0x7f090009
int id option_three_btn 0x7f09000b
int id option_two_btn 0x7f09000a
int id place_image_iv 0x7f090006
int id place_name_tv 0x7f090005
int id place_name_tv_result 0x7f090011
int id rating_tv 0x7f090013
int id result_layout 0x7f090012
int id two_fragment 0x7f09000f
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_result 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f040008
int string app_name 0x7f040007
int string create_table_netprofile 0x7f040001
int string create_table_user 0x7f040004
int string database_name 0x7f040000
int string drop_table_netprofile 0x7f040002
int string drop_table_user 0x7f040005
int string image_place_description 0x7f04000a
int string instruction 0x7f040009
int string localization 0x7f04000b
int string location_str 0x7f040010
int string name_table_netprofile 0x7f040003
int string name_table_user 0x7f040006
int string number_votes_final 0x7f04000f
int string number_votes_init 0x7f04000e
int string option_five_button 0x7f04001b
int string option_four_button 0x7f04001a
int string option_one_button 0x7f040017
int string option_three_button 0x7f040019
int string option_two_button 0x7f040018
int string rating_acceptable 0x7f040013
int string rating_little_nice 0x7f040012
int string rating_nice 0x7f040014
int string rating_very_nice 0x7f040015
int string rating_very_pleasant 0x7f040016
int string result_rating 0x7f040011
int string suggestion_name 0x7f04000d
int string unavailable_place 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
