int color acceptable_color 0x7f060005
int color background_color 0x7f060000
int color black 0x7f060001
int color gray 0x7f060003
int color little_nice_color 0x7f060004
int color nice_color 0x7f060006
int color very_nice_color 0x7f060007
int color very_pleasant_color 0x7f060008
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable dialog_button 0x7f020000
int drawable icon_app 0x7f020001
int drawable icon_edit 0x7f020002
int drawable icon_edit_desable 0x7f020003
int drawable icon_remove 0x7f020004
int drawable icon_remove_desable 0x7f020005
int drawable icon_save 0x7f020006
int drawable icon_save_desable 0x7f020007
int drawable place_bibliofisica 0x7f020008
int drawable place_campuspici 0x7f020009
int drawable place_cumbuco 0x7f02000a
int drawable place_dc 0x7f02000b
int drawable place_dragaodomar 0x7f02000c
int drawable place_great 0x7f02000d
int drawable place_iracema 0x7f02000e
int drawable place_jericoacoara 0x7f02000f
int drawable place_mangueiras 0x7f020010
int drawable place_nophoto 0x7f020011
int drawable place_northshopping 0x7f020012
int drawable place_ru 0x7f020013
int drawable place_teatrojosealencar 0x7f020014
int drawable scale_button 0x7f020015
int drawable selector_save_button 0x7f020016
int id buttons_layout 0x7f090013
int id container 0x7f090000
int id containerResult 0x7f090001
int id dialog_body_layout 0x7f090003
int id dialog_buttons_layout 0x7f09000b
int id dialog_cancel_button 0x7f09000c
int id dialog_ok_button 0x7f09000d
int id dialog_title_layout 0x7f090002
int id edit_place_btn 0x7f090015
int id get_vote_btn 0x7f090019
int id instruction_tv 0x7f090017
int id local_indication_tv 0x7f090010
int id location_layout 0x7f09000f
int id location_layout_result 0x7f09001b
int id number_votes_tv 0x7f09001f
int id one_fragment 0x7f09000e
int id option_left 0x7f090004
int id place_image_iv 0x7f090012
int id place_name_tv 0x7f090011
int id place_name_tv_result 0x7f09001c
int id radio_option_five 0x7f09000a
int id radio_option_four 0x7f090009
int id radio_option_one 0x7f090006
int id radio_option_three 0x7f090008
int id radio_option_two 0x7f090007
int id radio_options_rg 0x7f090005
int id rating_tv 0x7f09001e
int id remove_place_btn 0x7f090014
int id result_layout 0x7f09001d
int id save_place_btn 0x7f090016
int id two_fragment 0x7f09001a
int id vote_button_layout 0x7f090018
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout dialog_options 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_result 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f040008
int string app_name 0x7f040007
int string create_table_netprofile 0x7f040001
int string create_table_user 0x7f040004
int string database_name 0x7f040000
int string dialog_cancel_button_str 0x7f04001c
int string dialog_little_nice 0x7f040019
int string dialog_ok_button_str 0x7f04001b
int string dialog_title 0x7f040018
int string dialog_very_pleasant 0x7f04001a
int string drop_table_netprofile 0x7f040002
int string drop_table_user 0x7f040005
int string get_vote_button 0x7f040017
int string image_place_description 0x7f04000a
int string instruction 0x7f040009
int string localization 0x7f04000b
int string location_str 0x7f040010
int string name_table_netprofile 0x7f040003
int string name_table_user 0x7f040006
int string number_votes_final 0x7f04000f
int string number_votes_init 0x7f04000e
int string rating_acceptable 0x7f040013
int string rating_little_nice 0x7f040012
int string rating_nice 0x7f040014
int string rating_very_nice 0x7f040015
int string rating_very_pleasant 0x7f040016
int string result_rating 0x7f040011
int string suggestion_name 0x7f04000d
int string unavailable_place 0x7f04000c
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style dialog_button_style 0x7f050002
int style dialog_radio_button_style 0x7f050003
