<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufc.mdcc.nicempos.view.MainActivity" >

    
    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:gravity="center" >
        
	    <TextView
	        android:id="@+id/local_indication_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:text="@string/localization" />
	    
	    <TextView
	        android:id="@+id/place_name_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:text="@string/unavailable_place"
	        android:textSize="18sp" />
    
    </LinearLayout>
    
    <ImageView
        android:id="@+id/place_image_iv"
        android:contentDescription="@string/image_place_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/place_nophoto" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_image_iv"
        android:layout_marginTop="-80dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <ImageView
            android:id="@+id/remove_place_btn"
		    android:layout_height="30dp"
		    android:layout_width="30dp"
		    android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/edit_place_btn"
		    android:layout_height="30dp"
		    android:layout_width="30dp"
		    android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/save_place_btn"
		    android:layout_height="30dp"
		    android:layout_width="30dp" />

    </LinearLayout>
    
	<TextView
        android:id="@+id/instruction_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:layout_marginTop="53dp"
        android:layout_gravity="center"
        android:textColorHighlight="@color/black"
        android:hint="@string/instruction" />

    <LinearLayout
        android:id="@+id/vote_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction_tv"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <Button
            android:id="@+id/get_vote_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_vote_button"
            android:textSize="18sp" />

    </LinearLayout>
    
    <!--TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="@string/suggestion_name" /-->

</RelativeLayout>
